<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .bar {
            border-bottom: 2px solid white;
            background-color:  #343a40;
            font-family: 'Calibri', sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: white;
        }
        .bar p {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .links {
            list-style: none;
            display: flex
        }
        .links a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .links span {
            color: grey;
        }
        .search {
            padding: 5px;
            margin-left: 20px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }
        .button {
            padding: 5px;
            background-color: transparent;
            color: green;
            border: 2px solid green;
            border-radius: 1px;
            cursor: pointer;
        }
        .button:hover {
            background-color: green;
            color: white;
        }
        .menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }
        @media (max-width: 768px) {
            .links, .search, .button {
                display: none;
            }
            .menu {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="bar">
            <p>Navbar</p>
            <ul class="links">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Link</a></li>
                <li><a href='#'>Dropdown</a></li>
                <li><span href='#'>Disabled</span></li>
            </ul>
            <div>
                <input class="search" type="text" placeholder="Search">
                <button class="button" type="submit">Search</button> 
            </div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
</body>
</html>