<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
        table {
            table-layout: fixed;
            width: 50%;
            border: 1px solid #263238;
            border-collapse: collapse;
        }
        table td, th {
            border: 1px solid #263238;
            border-collapse: collapse;
        }
        caption {
            color: #263238;
            font-weight: bold;
            font-size: 18px;
            margin: 5px;
        }
        thead tr {
            border: 1px solid #263238;
            border-collapse: collapse;
            background-color: #455a64;
            color: white;
            font-weight: 700;
        }
        tbody tr:nth-child(even) {
            border: 1px solid #263238;
            border-collapse: collapse;
            background-color: #eceff1;
        }
        tbody tr:nth-child(odd) {
            border: 1px solid #263238;
            border-collapse: collapse;
            background-color: #b0bec5;
        }
        tfoot tr {
            border: 1px solid #263238;
            border-collapse: collapse;
            background-color: #78909c;
            font-weight: 800;
        }
        tbody td:nth-child(2) {
            color: #003300;
            text-align: right;
        }
        tbody td:nth-child(3) {
            color: #7f0000;
            text-align: right;
        }
        tfoot td:nth-child(2) {
            text-align: right;
        }
        tfoot td:nth-child(3) {
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <caption>Entrate e uscite</caption>
        <thead>
            <tr>
                <th>Mese</th>
                <th>Entrate</th>
                <th>Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gennaio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Febbraio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Aprile</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Maggio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Giugno</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Luglio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Settembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Ottobre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Novembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Dicembre</td>
                <td>10</td>
                <td>9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td>120</td>
                <td>108</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>